-- config_example.lua
-- this file gets generated by the engine & saved under "/config/config.lua" on the romfs
-- 

Engine.config = {
    -- "Speed" of the engine. this number gets multiplied with the processing delta value
    -- Can be used to slow down time or speed time up
    timescale = 1.0,
    -- Determines if the top 3D screen should be usable
    enable_3d_screen = true,
    -- Determines if the user can press the home button to return to the 3DS home screen
    enable_home_button = true,
    -- 
    default_scene = "/source/scenes/something.scene"
}

Engine.info = {

}